<!DOCTYPE html>
<html>

<head>
    <title>Âm Thanh - Ánh Sáng</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

</head>

<body>
    <!-- menu -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-warning ">
        <div class="container ">
            <a class="navbar-brand" href="index.html"><b>TRANG CHỦ</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Gioi-Thieu.html"><b>Giới Thiệu</b> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="./dichVuchoThue.html" id="navbarDropdown">
                            <b>Dịch Vụ Cho Thuê</b>
                        </a>
                        <div class="dropdown-content bg-warning">
                            <a class="dropdown-item" href="./amThanh.html">Âm Thanh - Ánh Sáng</a>
                            <a class="dropdown-item" href="./nhaRap.html">Nhà Rạp - Bàn Ghế</a>
                            <a class="dropdown-item" href="./mC-danChuongtrinh.html">MC Dẫn Chương Trình  </a>
                            <a class="dropdown-item" href="./Bandcasy.html">Ca Sĩ - Band Nhạc  </a>
                            <a class="dropdown-item " href="./amThuc.html">Dịch Vụ Ẩm Thực</a>
                            <a class="dropdown-item " href="./thueXe.html">Dịch Vụ Thuê Xe</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="./Book-show.html" id="navbarDropdown">
                            <b>Book SHow Online</b>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Sự Kiện Đã Thực Hiện</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Tin Tức</b></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- end menu -->
    <!-- slide -->
    <div class="container">
        <div style="margin-top: 60px" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/h1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h6.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/band1.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h2.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h5.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <hr class="featurette-divider" style="border:2px solid orangered">
    </div>

    <!-- end slide -->
    <!-- list product -->
    <div class="container marketing mt-4 ">

        <!-- Three columns of text below the carousel -->
        <main role="main" class="container">
            <div class="row">
                <div class="col-md-8 blog-main">
                    <h1 class="pb-4 mb-4 font-italic border-bottom text-left" style="color: orangered">
                        Âm Thanh - Ánh Sáng Sự Kiện

                    </h1>
                    <p>Hệ thống âm thanh, ánh sáng được xem là một phần tâm hồn trong các chương trình sự kiện góp phần làm cho không khí trở nên sôi dộng hơn, đồng thời mang lại hiệu ứng tốt nhất trong việc xây dựng một không gian âm nhạc ấn tượng cho chương
                        trình mà khách hàng tổ chức.</p>

                    <div class="blog-post">

                        <hr>
                        <img class="text-center img-fluid" src="./img/at1.jpg" alt="amThanh">
                        <br>
                        <p class="text-center">Cho thuê âm thanh ánh sáng chuyên nghiệp (Nguồn: Internet)</p>
                        <br>
                        <p>Để đáp ứng cho nhu cầu thuê thiết bị âm thanh, ánh sáng. Hiện nay, thị trường ra đời rất nhiều những đơn vị cung cấp dịch vụ cho thuê âm thanh, ánh sáng chuyên nghiệp tùy vào quy mô lớn, nhỏ của các chương trình sự kiện. Vậy công
                            ty nào chất lượng và đáng tin cậy? Nắm bắt được yếu tố nhỏ nhưng có giá trị cao này, Sài Gòn Light với nhiều năm kinh nghiệm trong lĩnh vực cung cấp nhân sự và tổ chức sự kiện chuyên nghiệp đã đầu tư cho dàn hệ thống âm thanh,
                            ánh sáng với từng công cụ, thiết bị hỗ trợ hiện đại nhất để sẵn sàng với dịch vụ cung cấp, cho thuê thiết bị âm thanh ánh sáng để cho sự kiện sắp diễn ra của Quý khách hàng một cách chuyên nghiệp nhất.</p>
                        <blockquote>



                            <img src="./img/at2.jpg" alt="in" class="img-fluid">
                            <p class="text-center">(Nguồn: Internet)</p>
                            <br>
                            <img src="./img/at3.jpg" alt="in" class="img-fluid">
                            <p class="text-center">(Nguồn: Internet)</p>


                            <p>Dàn âm thanh tại Âm Thanh - Gia Khánh cung cấp đến quý khách hàng bao gồm đa dạng các loại: loa, sub, micro, âm ly, máy trộn nhạc, máy chỉnh nhạc,...mỗi loại thiết bị chúng tôi cung cấp đến quý khách hàng đa dạng các loại kích
                                thước lớn nhỏ kèm chất lượng đi cùng,...Với đặc trưng này, quý khách hàng có thể tùy vào các quy mô sự kiện lớn nhỏ tại công ty mình để đưa ra lựa chọn phù hợp nhất.</p>





                            <p>Ngoài dịch vụ cung cấp, cho thuê thiết bị âm thanh, ánh sáng chuyên nghiệp công ty Sài Gòn Light còn linh hoạt hơn trong việc cung ứng và hỗ trợ các dịch vụ khác khi khách hàng có nhu cầu. Hãy cùng Sài Gòn Light đến với dịch
                                vụ cho thuê thiết bị âm thanh ánh sáng chuyên nghiệp, giá rẻ để có những sự kiện hoàn hảo về các thiết bị của chúng tôi tại sự kiện của bạn nhé, Sài Gòn Light rất hân hạnh được đồng hành và phát triển cùng bạn. </p>
                            <img src="./img/at5.jpg" alt="out" class="img-fluid">
                            <p class="text-center"> (Nguồn: internet)</p>


                    </div>
                    <!-- /.blog-post -->


                    <!-- /.blog-post -->


                    <!-- /.blog-post -->

                    <nav class="blog-pagination">
                        <a class="btn btn-outline-primary" href="#">Up</a>
                        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
                    </nav>

                </div>
                <!-- /.blog-main -->

                <aside class="col-md-4 blog-sidebar">
                    <div class="p-2 mb-3 bg-warning  ">
                        <h4 class="font-italic text-center ">Video Sự Kiện</h4>

                    </div>
                    <div class="p-2 d-flex justify-content-center"><img class="img-fluid " src="./img/band.png" alt="video"></div>
                    <div class="p-2 my-1 bg-warning">
                        <h4 class="font-italic text-center">Sự Kiện Đã Thực Hiện</h4>

                    </div>
                    <div class="p-2 my-1 ">
                        <ol class="list-unstyled mb-0">
                            <li><a href="#">March 2014</a></li>
                            <li><a href="#">February 2014</a></li>
                            <li><a href="#">January 2014</a></li>
                            <li><a href="#">December 2013</a></li>
                            <li><a href="#">November 2013</a></li>
                            <li><a href="#">October 2013</a></li>
                            <li><a href="#">September 2013</a></li>
                            <li><a href="#">August 2013</a></li>
                            <li><a href="#">July 2013</a></li>
                            <li><a href="#">June 2013</a></li>
                            <li><a href="#">May 2013</a></li>
                            <li><a href="#">April 2013</a></li>
                        </ol>
                    </div>
                    <div class="p-2 my-1 bg-warning">
                        <h4 class="font-italic text-center ">Tin Tức</h4>

                    </div>
                    <div class="p-2">
                        <ol class="list-unstyled">
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ol>
                    </div>
                </aside>
                <!-- /.blog-sidebar -->

            </div>
            <!-- /.row -->

        </main>
        <hr class="featurette-divider" style="border:2px solid orangered">
        <!-- /END THE FEATURETTES -->

        <!-- end list product -->
        <div class="container-fluid footer">
            <p class="float-right mt-2"><a style="color: white" href="#">Back to top</a></p>
            <p class=" float-left mt-2" style="text-align: center">© 2017-2019 Company, Inc. · </p>
        </div>
    </div>

    <!-- Load jquery trước khi load bootstrap js -->
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>