<!DOCTYPE html>
<html>

<head>
    <title>Dịch Vụ Ẩm Thực - ATAS Gia Khánh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

</head>

<body>
    <!-- menu -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-warning ">
        <div class="container ">
            <a class="navbar-brand" href="index.html"><b>TRANG CHỦ</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Gioi-Thieu.html"><b>Giới Thiệu</b> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" id="navbarDropdown">
                            <b>Dịch Vụ Cho Thuê</b>
                        </a>
                        <div class="dropdown-content bg-warning">
                            <a class="dropdown-item" href="./amThanh.html">Âm Thanh - Ánh Sáng</a>
                            <a class="dropdown-item" href="./nhaRap.html">Nhà Rạp - Bàn Ghế</a>
                            <a class="dropdown-item" href="./mC-danChuongtrinh.html">MC Dẫn Chương Trình  </a>
                            <a class="dropdown-item" href="./Bandcasy.html">Ca Sĩ - Band Nhạc  </a>
                            <a class="dropdown-item " href="./amThuc.html">Dịch Vụ Ẩm Thực</a>
                            <a class="dropdown-item " href="./thueXe.html">Dịch Vụ Thuê Xe</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="./Book-show.html" id="navbarDropdown">
                            <b>Book SHow Online</b>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./suKiendaThuchien.html"><b>Sự Kiện Đã Thực Hiện</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Tin Tức</b></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- end menu -->
    <!-- slide -->
    <div class="container">
        <div style="margin-top: 60px" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/h1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h6.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/band1.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h2.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h5.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <hr class="featurette-divider" style="border:2px solid orangered">
    </div>

    <!-- end slide -->
    <!-- list product -->
    <div class="container marketing mt-4 ">

        <!-- Three columns of text below the carousel -->
        <main role="main" class="container">
            <div class="row">
                <div class="col-md-8 blog-main">
                    <h1 class="pb-4 mb-4 font-italic border-bottom text-left" style="color: orangered">
                        Dịch Vụ Ẩm Thực Cho Sự Kiện

                    </h1>
                    <p>Tại bất kì một Trung tâm tổ chức Sự kiện và Tiệc cưới nào cũng đều có những thực đơn tiệc cưới phong phú và hấp dẫn để níu giữ bước chân khách hàng. Và đằng sau một món ăn thành công ấy là những giọt mồ hôi lăn dài trên trán của những
                        người đầu bếp tận tâm với công việc.
                        <br>
                        <br> Tại Công ty ÂM THANH - ÁNH SÁNG - MÀN HÌNH LED GIA KHÁNH, ẩm thực đã trở thành màn trình diễn nghệ thuật đầy thú vị của các đầu bếp hàng đầu. Mỗi một món ăn do chính các đầu bếp với bề dày kinh nghiệm lựa chọn, cam kết cả
                        về chất lượng và định lượng chính là cơ sở để khách hàng đánh giá và thẩm định chất lượng. Tuy nhiên, chỉ có trực tiếp thưởng thức bạn mới biết rằng tại sao ÂM THANH - ÁNH SÁNG - MÀN HÌNH LED GIA KHÁNH lại được lòng khách hàng
                        tới vậy.</p>

                    <div class="blog-post ">

                        <div class="d-flex justify-content-center"><img class="text-center img-fluid" src="img/ame8.jpg" alt="amthuc"></div>

                        <br>
                        <p class="text-center">(Nguồn: Internet)</p>
                        <br>
                        <p>Đầu bếp tại ÂM THANH - ÁNH SÁNG - MÀN HÌNH LED GIA KHÁNH luôn để ý rất kỹ và kiểm tra độ mềm và độ ẩm của thịt suốt nhiều tiếng đồng hồ, màu xanh của từng lá rau sao cho vừa tới, lúc đó chính tình yêu với nấu ăn, tình yêu với công
                            việc của các đầu bếp chính là động lực để họ làm đi làm lại một công việc đơn điệu nhưng cực kỳ quan trọng đó.
                            <br>
                            <br> Không chỉ là hương vị đậm đà trong từng thớ thịt, từng ngọn rau mà còn một gia vị nữa đó là tình cảm và sự tỉ mỉ đặt cái tâm làm nghề vào mỗi món ăn. Tiệc chiêu đãi của bạn sẽ đọng lại dư vị ngọt ngào và cảm giác hoan
                            hỉ cho bất cứ ai tham dự.
                            <br> ÂM THANH - ÁNH SÁNG - MÀN HÌNH LED GIA KHÁNH tin rằng từ thực đơn tiệc cưới cho đến thực đơn tiệc hội nghị điều rất hấp dẫn và khiến các vị khách mời phải mê mẩn ngay lần nếm đầu tiên.
                        </p>
                        <blockquote>




                    </div>
                    <!-- /.blog-post -->


                    <!-- /.blog-post -->


                    <!-- /.blog-post -->

                    <nav class="blog-pagination">
                        <a class="btn btn-outline-primary" href="#">Older</a>
                        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
                    </nav>

                </div>
                <!-- /.blog-main -->

                <aside class="col-md-4 blog-sidebar">
                    <div class="p-2 mb-3 bg-warning  ">
                        <h4 class="font-italic text-center ">Video Sự Kiện</h4>

                    </div>
                    <div class=" video-responsive">
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/j8U06veqxdU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="p-2 my-1 bg-warning">
                        <h4 class="font-italic text-center">Sự Kiện Đã Thực Hiện</h4>

                    </div>
                    <div class="p-2 my-1 ">
                        <ol class="list-unstyled mb-0">
                            <li><a href="#">March 2014</a></li>
                            <li><a href="#">February 2014</a></li>
                            <li><a href="#">January 2014</a></li>
                            <li><a href="#">December 2013</a></li>
                            <li><a href="#">November 2013</a></li>
                            <li><a href="#">October 2013</a></li>
                            <li><a href="#">September 2013</a></li>
                            <li><a href="#">August 2013</a></li>
                            <li><a href="#">July 2013</a></li>
                            <li><a href="#">June 2013</a></li>
                            <li><a href="#">May 2013</a></li>
                            <li><a href="#">April 2013</a></li>
                        </ol>
                    </div>
                    <div class="p-2 my-1 bg-warning">
                        <h4 class="font-italic text-center ">Tin Tức</h4>

                    </div>
                    <div class="p-2">
                        <ol class="list-unstyled">
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ol>
                    </div>
                </aside>
                <!-- /.blog-sidebar -->

            </div>
            <!-- /.row -->

        </main>
        <hr class="featurette-divider" style="border:2px solid orangered">
        <!-- /END THE FEATURETTES -->

        <!-- end list product -->
        <div class="container-fluid footer">
            <p class="float-right mt-2"><a style="color: white" href="#">Back to top</a></p>
            <p class=" float-left mt-2" style="text-align: center">© 2017-2019 Company, Inc. · </p>
        </div>
    </div>

    <!-- Load jquery trước khi load bootstrap js -->
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>