<!DOCTYPE html>
<html>

<head>
    <title>Ca Sỹ - Band Nhạc - ATAS Gia Khánh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

</head>

<body>
    <!-- menu -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-warning ">
        <div class="container ">
            <a class="navbar-brand" href="index.html"><b>TRANG CHỦ</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Gioi-Thieu.html"><b>Giới Thiệu</b> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" id="navbarDropdown">
                            <b>Dịch Vụ Cho Thuê</b>
                        </a>
                        <div class="dropdown-content bg-warning">
                            <a class="dropdown-item" href="./amThanh.html">Âm Thanh - Ánh Sáng</a>
                            <a class="dropdown-item" href="./nhaRap.html">Nhà Rạp - Bàn Ghế</a>
                            <a class="dropdown-item" href="./mC-danChuongtrinh.html">MC Dẫn Chương Trình  </a>
                            <a class="dropdown-item" href="./Bandcasy.html">Ca Sĩ - Band Nhạc  </a>
                            <a class="dropdown-item " href="./amThuc.html">Dịch Vụ Ẩm Thực</a>
                            <a class="dropdown-item " href="./thueXe.html">Dịch Vụ Thuê Xe</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="./Book-show.html" id="navbarDropdown">
                            <b>Book SHow Online</b>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./suKiendaThuchien.html"><b>Sự Kiện Đã Thực Hiện</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Tin Tức</b></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- end menu -->
    <!-- slide -->
    <div class="container">
        <div style="margin-top: 60px" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/h1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h6.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/band1.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h2.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h5.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <hr class="featurette-divider" style="border:2px solid orangered">
    </div>

    <!-- end slide -->
    <!-- list product -->
    <div class="container marketing mt-4 ">

        <!-- Three columns of text below the carousel -->
        <main role="main" class="container">
            <div class="row">
                <div class="col-md-8 blog-main">
                    <h1 class="pb-4 mb-4 font-italic border-bottom text-left" style="color: orangered">
                        Ca Sỹ - Band Nhạc

                    </h1>
                    <p>Thông thường, khi được xem một tiết mục trình diễn âm nhạc hay, khán giả dường như chỉ chú ý đến ca sĩ mà quên đi đằng sau sự thành công ấy chính là sự hỗ trợ của cả một ban nhạc – là tập hợp các thành viên chơi các loại nhạc cụ khác
                        nhau.
                        <br> Âm nhạc chính là một trong những yếu tố quan trọng giúp sự kiện của bạn thành công một cách hiệu quả. Nếu bạn đang lên kế hoạch cho đám cưới của mình thì việc lựa chọn một ban nhạc sống sẽ góp phần làm cho không khí buổi tiệc
                        trở nên sôi động và hào hứng.</p>
                    <img class="text-center img-fluid" src="img/band2.jpg" alt="band">

                    <div class="blog-post">


                        <p>Hiện nay, tại các nhà hàng hay trung tâm hội nghị tiệc cưới đều đưa ra dịch vụ trọn gói trong đó bao gồm dịch vụ cung cấp ban nhạc sống. Tuy nhiên, những ban nhạc đó sẽ không tránh khỏi sự trùng lặp khi cứ chơi đi chơi lại nhiều
                            lần những bản nhạc cũ sẽ gây hiệu ứng nhàm chán và làm phân tán sự tập trung của khách mời về phía sân khấu – nơi diễn ra nghi thức cưới long trọng.</p>
                        <hr>
                        <img class="text-center img-fluid" src="img/band3.jpg" alt="band">
                        <br>
                        <p class="text-center"> (Nguồn: Nhân vật cung cấp)</p>
                        <br>
                        <p>Chính vì điều này, ÂM THANH _ ÁNH SÁNG _ MÀN HÌNH LED GIA KHÁNH đã cho ra đời dịch vụ cho thuê ban nhạc đám cưới với mong muốn đem lại cho Cô dâu – Chú rễ những khoảnh khắc vui vẻ, hạnh phúc khó quên nhất trong ngày trọng đại của
                            mình. Đến với ÂM THANH _ ÁNH SÁNG _ MÀN HÌNH LED GIA KHÁNH, Quý khách sẽ thực sự hài lòng về đội ngũ nhạc công chuyên nghiệp, nhiệt tình và tâm huyết với nghề.</p>
                        <blockquote>



                            <img src="img/band5.jpg" alt="in" class="img-fluid">
                            <p class="text-center"> (Nguồn: Nhân vật cung cấp)</p>


                            <p>Hãy lựa chọn dịch vụ cho thuê ban nhạc đám cưới tại công ty tổ chức sự kiện Sài Gòn Light, một đơn vị sẽ mang đến cho Quý khách những khoảnh khắc vui vẻ và hạnh phúc thật sự trong ngày vui trọng đại với dịch vụ cho thuê ban
                                nhạc đám cưới, MC tiệc cưới, trang trí tiệc cưới hỏi, trang trí cổng bong bóng cho tiệc cưới, tiệc đính hôn, tiệc sinh nhật, đám cưới, đám hỏi,...chắc chắn đội ngũ nhân sự chuyên nghiệp của chúng tôi sẽ không làm bạn thất
                                vọng.

                            </p>



                    </div>
                    <!-- /.blog-post -->


                    <!-- /.blog-post -->


                    <!-- /.blog-post -->

                    <nav class="blog-pagination">
                        <a class="btn btn-outline-primary" href="#">Older</a>
                        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
                    </nav>

                </div>
                <!-- /.blog-main -->

                <aside class="col-md-4 blog-sidebar">
                    <div class="p-2 mb-3 bg-warning  ">
                        <h4 class="font-italic text-center ">Video Sự Kiện</h4>

                    </div>
                    <div class=" video-responsive">
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/j8U06veqxdU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="p-2 my-1 bg-warning">
                        <h4 class="font-italic text-center">Sự Kiện Đã Thực Hiện</h4>

                    </div>
                    <div class="p-2 my-1 ">
                        <ol class="list-unstyled mb-0">
                            <li><a href="#">March 2014</a></li>
                            <li><a href="#">February 2014</a></li>
                            <li><a href="#">January 2014</a></li>
                            <li><a href="#">December 2013</a></li>
                            <li><a href="#">November 2013</a></li>
                            <li><a href="#">October 2013</a></li>
                            <li><a href="#">September 2013</a></li>
                            <li><a href="#">August 2013</a></li>
                            <li><a href="#">July 2013</a></li>
                            <li><a href="#">June 2013</a></li>
                            <li><a href="#">May 2013</a></li>
                            <li><a href="#">April 2013</a></li>
                        </ol>
                    </div>
                    <div class="p-2 my-1 bg-warning">
                        <h4 class="font-italic text-center ">Tin Tức</h4>

                    </div>
                    <div class="p-2">
                        <ol class="list-unstyled">
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ol>
                    </div>
                </aside>
                <!-- /.blog-sidebar -->

            </div>
            <!-- /.row -->

        </main>
        <hr class="featurette-divider" style="border:2px solid orangered">
        <!-- /END THE FEATURETTES -->

        <!-- end list product -->
        <div class="container-fluid footer">
            <p class="float-right mt-2"><a style="color: white" href="#">Back to top</a></p>
            <p class=" float-left mt-2" style="text-align: center">© 2017-2019 Company, Inc. · </p>
        </div>
    </div>

    <!-- Load jquery trước khi load bootstrap js -->
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>