<!DOCTYPE html>
<html>

<head>
    <title>MC - Dẫn Chương Trình - ATAS Gia Khánh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

</head>

<body>
    <!-- menu -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-warning ">
        <div class="container ">
            <a class="navbar-brand" href="index.html"><b>TRANG CHỦ</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Gioi-Thieu.html"><b>Giới Thiệu</b> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="./dichVuchoThue.html" id="navbarDropdown">
                            <b>Dịch Vụ Cho Thuê</b>
                        </a>
                        <div class="dropdown-content bg-warning">
                            <a class="dropdown-item" href="./amThanh.html">Âm Thanh - Ánh Sáng</a>
                            <a class="dropdown-item" href="./nhaRap.html">Nhà Rạp - Bàn Ghế</a>
                            <a class="dropdown-item" href="./mC-danChuongtrinh.html">MC Dẫn Chương Trình  </a>
                            <a class="dropdown-item" href="./Bandcasy.html">Ca Sĩ - Band Nhạc  </a>
                            <a class="dropdown-item " href="./amThuc.html">Dịch Vụ Ẩm Thực</a>
                            <a class="dropdown-item " href="./thueXe.html">Dịch Vụ Thuê Xe</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown">
                            <b>Book SHow Online</b>
                        </a>
                        <div class="dropdown-content bg-warning">
                            <a class="dropdown-item" href="#">Lễ Khai Trương - Động Thổ</a>
                            <a class="dropdown-item" href="#">Tiệc Cưới - Hỏi</a>
                            <a class="dropdown-item" href="#">Tiệc Liên Hoan - Sinh Nhật  </a>
                            <a class="dropdown-item" href="#">Tiệc Tân Gia  </a>
                            <a class="dropdown-item " href="#">Tiệc Year End Party</a>
                            <a class="dropdown-item " href="#">Team Building</a>
                            <a class="dropdown-item " href="#">Tiệc Gala Dinner</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./suKiendaThuchien.html"><b>Sự Kiện Đã Thực Hiện</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Tin Tức</b></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- end menu -->
    <!-- slide -->
    <div class="container">
        <div style="margin-top: 60px" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/h1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h6.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/band1.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h2.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h5.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <hr class="featurette-divider" style="border:2px solid orangered">
    </div>

    <!-- end slide -->
    <!-- list product -->

    <div class="container marketing mt-4 ">
        <div class="container mt-2 d-flex justify-content-center align-items-center">
            <div class="col-lg-4 text-truncate text-center">
                <img src="./img/mc3.jpg" alt="amthanh" style="height: 10rem;  width: 10rem;">
                <h5 style="color:orange" class="mt-2">MC - Sân Khấu Chuyên Nghiệp</h5>

                <p><a class="btn btn-success" href="./amThanh.html" role="button">Xem Thêm »</a></p>
            </div>
            <div class="col-lg-4 text-truncate text-center">
                <img src="./img/mc1.jpg" alt="amthanh" style="height: 10rem;  width: 10rem;">
                <h5 style="color:orange" class="mt-2">MC - Cưới Hỏi - Lễ Tiệc</h5>

                <p><a class="btn btn-success" href="./amThanh.html" role="button">Xem Thêm »</a></p>
            </div>
            <div class="col-lg-4 text-truncate text-center">
                <img src="./img/mc2.jpg" alt="amthanh" style="height: 10rem;  width: 10rem;">
                <h5 style="color:orange" class="mt-2">MC - TeamBuilding</h5>

                <p><a class="btn btn-success" href="./amThanh.html" role="button">Xem Thêm »</a></p>
            </div>
        </div>
        <!-- Three columns of text below the carousel -->
        <main role="main" class="container">
            <div class="row">
                <div class="col-md-8 blog-main">
                    <h1 class="pb-4 mb-4 font-italic border-bottom text-left" style="color: orangered">
                        MC - DẪN CHƯƠNG TRÌNH CHUYÊN NGHIỆP

                    </h1>
                    <p>Cho thuê MC chuyên nghiệp tại TP Đà Nẵng là dịch vụ MC bao gồm những người dẫn chương trình chuyên nghiệp, giàu kinh nghiệm, có những trải nghiệm, tương tác trên sân khấu tổ chức sự kiện lớn hay sân khấu của đài truyền hình, sân khấu
                        gameshow tại tphcm. Dịch vụ MC bao gồm cho thuê MC chuyên nghiệp, cung cấp MC chuyên nghiệp và phân khúc theo khả năng dẫn chương trình trong từng chương trình sự kiện khác nhau như: MC sự kiện, MC hội nghị, MC hội thảo, MC dẫn
                        ra mắt sản phẩm, MC đám cưới, MC hoạt náo, MC dẫn khai trương, MC song ngữ, MC dẫn khai mạc,...></p>

                    <div class="blog-post">



                        <p>Tại công ty sự kiện ÂM THANH - ÁNH SÁNG - MÀN HÌNH LED - GIA KHÁNH, chúng tôi tự hào là dịch vụ MC chuyên nghiệp, MC song ngữ bậc nhất tại tphcm và các tỉnh thành với mạng lưới kết nối và phủ sóng MC chuyên nghiệp trong cả nước.</p>
                        <hr>
                        <img class="text-center img-fluid" src="img/mctau.jpg" alt="TeamBuilding">
                        <br>
                        <p class="text-center">Thuê MC Chuyên Nghiệp , Đà Nẵng (Nguồn: NV cung cấp)</p>
                        <br>
                        <p>Đến với dịch vụ cho thuê MC chuyên nghiệp, cung cấp MC chuyên nghiệp, MC song ngữ của Sài Gòn Light, bạn sẽ tìm ra một giải pháp MC dẫn chương trình hoàn hảo cho sự kiện của mình. Đó là cách thức hữu hiệu nhất giúp chương trình
                            sự kiện của bạn được diễn ra theo kế hoạch và mang lại thành công tuyệt vời hơn. Trong bất kỳ sự kiện nào thì vai trò của người MC dẫn chương trình là vô cùng quan trọng để dẫn dắt, kết nối xuyên suốt, nội dung rõ ràng và truyền
                            đạt dễ hiểu nhất đến người nghe và cảm nhận. Hiện nay, các sự kiện lớn nhỏ tại TPHCM và các tỉnh thành đã kết nối với sự thành công qua những người dẫn chương trình chuyên nghiệp, có tác phong, nghiệp vụ trên sân khấu, giúp
                            làm chủ sân khấu, xử lý tình huống trước cánh gà một cách an toàn, thông minh nhất. Do đó, mỗi khách hàng khi tổ chức một event cho đơn vị, công ty mình có thể yên tâm hơn, giao một phần trách nhiệm lại cho người MC dẫn chương
                            trình hoặc các MC song ngữ với sự đa dạng về khả năng của họ để cùng cộng tác làm nên tính thành công nhẹ nhàng hơn cho chương trình.</p>
                        <blockquote>



                            <img src="img/mcsk.jpg" alt="in" class="img-fluid">
                            <p class="text-center">MC dẫn chương trình sự kiện (Nguồn: Internet)</p>


                            <p>Công ty tổ chức sự kiện ÂM THANH - ÁNH SÁNG - MÀN HÌNH LED - GIA KHÁNH với kinh nghiệm và mối quan hệ mở rộng với giới truyền thông và những MC chuyên nghiệp tại TPHCM, chúng tôi tự hào là đơn vị cho thuê MC, cung cấp MC dẫn
                                Event, MC đám cưới, MC sinh nhật, MC song ngữ, MC dẫn chương trình chuyên nghiệp nhất TP Đà nẵng và các tỉnh thành lân cận như Quảng Nam , Quảng Ngãi... .</p>


                            <div class="d-flex justify-content-center">
                                <img src="img/mct.jpg" alt="out" class="img-fluid ">
                            </div>

                            <p class="text-center">Đội ngũ MC trẻ trung năng động (Nguồn: internet)</p>
                            <p>Hãy để một lần kết nối đến thành công dễ dàng hơn, thông qua dịch vụ cho thuê MC chuyên nghiệp, cung cấp MC chuyên nghiệp, MC song ngữ với chi phí tiết kiệm nhất cùng ÂM THANH - ÁNH SÁNG - MÀN HÌNH LED - GIA KHÁNH nhé. Chúng
                                tôi luôn mong muốn là đối tác thường xuyên và lâu dài, độc quyền của quý khách hàng, nên luôn có những chi phí cạnh tranh nhất dành cho quý khách hàng.</p>

                    </div>
                    <!-- /.blog-post -->


                    <!-- /.blog-post -->


                    <!-- /.blog-post -->

                    <nav class="blog-pagination">
                        <a class="btn btn-outline-primary" href="#">Older</a>
                        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
                    </nav>

                </div>
                <!-- /.blog-main -->

                <aside class="col-md-4 blog-sidebar">
                    <div class="p-2 mb-3 bg-warning  ">
                        <h4 class="font-italic text-center ">Video Sự Kiện</h4>

                    </div>
                    <div class=" video-responsive">
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/j8U06veqxdU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div class="p-2 my-1 bg-warning">
                        <h4 class="font-italic text-center">Sự Kiện Đã Thực Hiện</h4>

                    </div>
                    <div class="p-2 my-1 ">
                        <ol class="list-unstyled mb-0">
                            <li><a href="#">March 2014</a></li>
                            <li><a href="#">February 2014</a></li>
                            <li><a href="#">January 2014</a></li>
                            <li><a href="#">December 2013</a></li>
                            <li><a href="#">November 2013</a></li>
                            <li><a href="#">October 2013</a></li>
                            <li><a href="#">September 2013</a></li>
                            <li><a href="#">August 2013</a></li>
                            <li><a href="#">July 2013</a></li>
                            <li><a href="#">June 2013</a></li>
                            <li><a href="#">May 2013</a></li>
                            <li><a href="#">April 2013</a></li>
                        </ol>
                    </div>
                    <div class="p-2 my-1 bg-warning">
                        <h4 class="font-italic text-center ">Tin Tức</h4>

                    </div>
                    <div class="p-2">
                        <ol class="list-unstyled">
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ol>
                    </div>
                </aside>
                <!-- /.blog-sidebar -->

            </div>
            <!-- /.row -->

        </main>
        <hr class="featurette-divider" style="border:2px solid orangered">
        <!-- /END THE FEATURETTES -->

        <!-- end list product -->
        <div class="container-fluid footer">
            <p class="float-right mt-2"><a style="color: white" href="#">Back to top</a></p>
            <p class=" float-left mt-2" style="text-align: center">© 2017-2019 Company, Inc. · </p>
        </div>
    </div>

    <!-- Load jquery trước khi load bootstrap js -->
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>