<!DOCTYPE html>
<html>

<head>
    <title>Nhà Rạp - Bàn Ghế - Ngo Gia Media</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

</head>

<body>
    <!-- menu -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-warning ">
        <div class="container ">
            <a class="navbar-brand" href="index.html"><b>TRANG CHỦ</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Gioi-Thieu.html"><b>Giới Thiệu</b> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="" id="navbarDropdown">
                            <b>Dịch Vụ Cho Thuê</b>
                        </a>
                        <div class="dropdown-content bg-warning">
                            <a class="dropdown-item" href="./amThanh.html">Âm Thanh - Ánh Sáng</a>
                            <a class="dropdown-item" href="./nhaRap.html">Nhà Rạp - Bàn Ghế</a>
                            <a class="dropdown-item" href="./mC-danChuongtrinh.html">MC Dẫn Chương Trình  </a>
                            <a class="dropdown-item" href="./Bandcasy.html">Ca Sĩ - Band Nhạc  </a>
                            <a class="dropdown-item " href="./amThuc.html">Dịch Vụ Ẩm Thực</a>
                            <a class="dropdown-item " href="./thueXe.html">Dịch Vụ Thuê Xe</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="./Book-show.html" id="navbarDropdown">
                            <b>Book SHow Online</b>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./suKiendaThuchien.html"><b>Sự Kiện Đã Thực Hiện</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Tin Tức</b></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- end menu -->
    <!-- slide -->
    <div class="container">
        <div style="margin-top: 60px" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/h1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h6.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/band1.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h2.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h5.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <hr class="featurette-divider" style="border:2px solid orangered">
    </div>

    <!-- end slide -->
    <!-- list product -->
    <div class="container marketing mt-4 ">

        <!-- Three columns of text below the carousel -->
        <main role="main" class="container">
            <div class="row">
                <div class="col-md-8 blog-main">
                    <h1 class="pb-4 mb-4 font-italic border-bottom text-left" style="color: orangered">
                        Nhà Rạp - Bàn Ghế

                    </h1>
                    <p>Đối với lĩnh vực event, dịch vụ cho thuê nhà bạt đã trở nên quá phổ biến và là một cứu cánh vô cùng tuyệt vời cho các sự kiện diễn ra ngoài trời. Sử dụng nhà bạt sẽ giúp bạn tránh khỏi các phiền toái bất ngờ về thời tiết như: mưa,
                        gió, nắng gắt,… ảnh hưởng đến sự kiện. Không gian tổ chức cũng sẽ rộng rãi và thoáng mát hơn rất nhiều so với các sự kiện trong nhà, tạo nên sự thoải mái cho người tham gia.</p>

                    <div class="blog-post">

                        <hr>
                        <img class="text-center img-fluid" src="./img/nr1.jpg" alt="amThanh">
                        <br>
                        <p class="text-center">Hệ Thống nhà rạp hiện đại, theo model mới nhất (Nguồn: Internet)</p>
                        <br>
                        <p>Nhận thấy được tầm quan trọng của nhà bạt và nhu cầu ngày càng tăng của quý khách hàng, <b>Ngô Gia Media</b> luôn nghiên cứu và phát triển dịch vụ cho thuê nhà bạt, đáp ứng mục đích sử dụng của nhiều đối tượng khách hàng khác nhau.
                            Song, chất lượng của sản phẩm và dịch vụ luôn là mối quan tâm hàng đầu của chúng tôi. Mỗi một thiết kế nhà bạt phải đảm bảo đầy đủ các yếu tố về tính thẩm mỹ, màu sắc, tính an toàn về các thông số kỹ thuật tiêu chuẩn.
                            <br> Đến với <b>Ngô Gia Media</b> – đơn vị chuyên cho thuê nhà bạt và các thiết bị tổ chức sự kiện uy tín tại Tp. Đà Nẵng, quý khách sẽ được phục vụ những sản phẩm nhà bạt cao cấp, hỗ trợ tận tình bởi đội ngũ nhân viên chuyên
                            nghiệp, hài lòng với phong cách phục vụ tốt nhất của chúng tôi. Dịch vụ cho thuê nhà bạt mang đến cho quý khách hàng nhiều sự lựa chọn về mẫu mã và kích thước đa dạng từ 6m, 9m, 12m, 15m, 18m, 21m cho đến 24m thích hợp với
                            các sự kiện có quy mô từ nhỏ đến lớn.
                        </p>
                        <blockquote>



                            <img src="./img/nr2.jpg" alt="in" class="img-fluid">
                            <p class="text-center">(Nguồn: Internet)</p>
                            <br>



                            <p>Bên cạnh đó, với kinh nghiệm thi công và thiết kế rất nhiều sự kiện, <b>Ngô Gia Media </b> sẽ tư vấn những giải pháp tốt nhất, giúp bạn tạo ra được một không gian hoàn hảo cho sự kiện ngoài trời với chi phí phù hợp nhất. Nhanh
                                tay liên hệ hotline <b>0867 007 444</b> để được hỗ trợ và báo giá chi tiết nhất. Ngô Gia Media chân thành cảm ơn quý khách hàng đã tin yêu và sử dụng dịch vụ cho thuê thiết bị tổ chức sự kiện của chúng tôi!</p>








                    </div>
                    <!-- /.blog-post -->


                    <!-- /.blog-post -->


                    <!-- /.blog-post -->

                    <nav class="blog-pagination">
                        <a class="btn btn-outline-primary" href="#">Up</a>
                        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
                    </nav>

                </div>
                <!-- /.blog-main -->

                <aside class="col-md-4 blog-sidebar">
                    <div class="p-2 mb-3 bg-warning  ">
                        <h4 class="font-italic text-center ">Video Sự Kiện</h4>

                    </div>
                    <div class=" video-responsive">
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/j8U06veqxdU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="p-2 my-1 bg-warning">
                        <h4 class="font-italic text-center">Sự Kiện Đã Thực Hiện</h4>

                    </div>
                    <div class="p-2 my-1 ">
                        <ol class="list-unstyled mb-0">
                            <li><a href="#">March 2014</a></li>
                            <li><a href="#">February 2014</a></li>
                            <li><a href="#">January 2014</a></li>
                            <li><a href="#">December 2013</a></li>
                            <li><a href="#">November 2013</a></li>
                            <li><a href="#">October 2013</a></li>
                            <li><a href="#">September 2013</a></li>
                            <li><a href="#">August 2013</a></li>
                            <li><a href="#">July 2013</a></li>
                            <li><a href="#">June 2013</a></li>
                            <li><a href="#">May 2013</a></li>
                            <li><a href="#">April 2013</a></li>
                        </ol>
                    </div>
                    <div class="p-2 my-1 bg-warning">
                        <h4 class="font-italic text-center ">Tin Tức</h4>

                    </div>
                    <div class="p-2">
                        <ol class="list-unstyled">
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ol>
                    </div>
                </aside>
                <!-- /.blog-sidebar -->

            </div>
            <!-- /.row -->

        </main>
        <hr class="featurette-divider" style="border:2px solid orangered">
        <!-- /END THE FEATURETTES -->

        <!-- end list product -->
        <div class="container-fluid footer">
            <p class="float-right mt-2"><a style="color: white" href="#">Back to top</a></p>
            <p class=" float-left mt-2" style="text-align: center">© 2017-2019 Company, Inc. · </p>
        </div>
    </div>

    <!-- Load jquery trước khi load bootstrap js -->
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>