<!DOCTYPE html>
<html>

<head>
    <title>Sự Kiện Đã Thực Hiện - ATAS Gia Khánh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

</head>

<body>
    <!-- menu -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-warning ">

        <div class="container ">

            <a class="navbar-brand" href="index.html"><b>TRANG CHỦ</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Gioi-Thieu.html"><b>Giới Thiệu</b> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="" id="navbarDropdown">
                            <b>Dịch Vụ Cho Thuê</b>
                        </a>
                        <div class="dropdown-content bg-warning">
                            <a class="dropdown-item" href="./amThanh.html">Âm Thanh - Ánh Sáng</a>
                            <a class="dropdown-item" href="./nhaRap.html">Nhà Rạp - Bàn Ghế</a>
                            <a class="dropdown-item" href="./mC-danChuongtrinh.html">MC Dẫn Chương Trình  </a>
                            <a class="dropdown-item" href="./Bandcasy.html">Ca Sĩ - Band Nhạc  </a>
                            <a class="dropdown-item " href="./amThuc.html">Dịch Vụ Ẩm Thực</a>
                            <a class="dropdown-item " href="./thueXe.html">Dịch Vụ Thuê Xe</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="./Book-show.html" id="navbarDropdown">
                            <b>Book SHow Online</b>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./suKiendaThuchien.html"><b>Sự Kiện Đã Thực Hiện</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Tin Tức</b></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- end menu -->
    <!-- slide -->
    <div class="container">
        <div style="margin-top: 60px" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/h1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h6.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/band1.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h2.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h5.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <hr class="featurette-divider" style="border:2px solid orangered">
    </div>

    <!-- end slide -->
    <!-- list product -->
    <div class="container marketing mt-4 ">

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4 text-truncate">
                <img src="img/sk1.jpg" alt="amthanh">
                <h6 style="color:orange" class="mt-2">Hội Nghị Người Lao Động 2019 Heineken</h6>

                <p><a class="btn btn-success" href="./amThanh.html" role="button">Xem Thêm »</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4 text-truncate">
                <img src="img/sk1.jpg" alt="amthanh">
                <h6 style="color:orange" class="mt-2">Hội Nghị Người Lao Động 2019 Heineken</h6>

                <p><a class="btn btn-success" href="./amThanh.html" role="button">Xem Thêm »</a></p>
            </div>
            <div class="col-lg-4 text-truncate">
                <img src="img/sk1.jpg" alt="amthanh">
                <h6 style="color:orange" class="mt-2">Hội Nghị Người Lao Động 2019 Heineken</4h6>

                    <p><a class="btn btn-success" href="./amThanh.html" role="button">Xem Thêm »</a></p>
            </div>
            <div class="col-lg-4 text-truncate">
                <img src="img/sk1.jpg" alt="amthanh">
                <h6 style="color:orange" class="mt-2">Hội Nghị Người Lao Động 2019 Heineken</h6>

                <p><a class="btn btn-success" href="./amThanh.html" role="button">Xem Thêm »</a></p>
            </div>
            <div class="col-lg-4 text-truncate">
                <img src="img/sk1.jpg" alt="amthanh">
                <h6 style="color:orange" class="mt-2">Hội Nghị Người Lao Động 2019 Heineken</h6>

                <p><a class="btn btn-success" href="./amThanh.html" role="button">Xem Thêm »</a></p>
            </div>
            <div class="col-lg-4 text-truncate">
                <img src="img/sk1.jpg" alt="amthanh">
                <h6 style="color:orange" class="mt-2">Hội Nghị Người Lao Động 2019 Heineken</h6>

                <p><a class="btn btn-success" href="./amThanh.html" role="button">Xem Thêm »</a></p>
            </div>
            <hr>

            <!-- /.col-lg-4 -->
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
        <DIV class="container">
            <div class="row">
                <div class="col-lg-12 d-block justify-content-center align-items-center text-center ">
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                    <a href="">4</a>
                </div>
            </div>
        </DIV>


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider" style="border:2px solid orangered">

        <div class="row featurette bg-light">
            <div class="col-md-7">
                <h2 class="featurette-heading">Tiêu Chí Để Khách Hàng Đánh Giá <span class="text-muted"> </span></h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="380" height="280" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 380x280"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">380x280</text></svg>
            </div>
        </div>

        <hr class="featurette-divider" style="border:2px solid orangered">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Đội Ngũ Nhân Sự <span class="text-muted"></span></h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="380" height="280" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 380x280"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">380x280</text></svg>
            </div>
        </div>

        <hr class="featurette-divider" style="border:2px solid orangered">

        <div class="row featurette bg-light">
            <div class="col-md-7">
                <h2 class="featurette-heading">Đối Tác Thân Thiết <span class="text-muted"></span></h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="380" height="280" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 380x280"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">380x280</text></svg>
            </div>

        </div>

        <hr class="featurette-divider" style="border:2px solid orangered">
        <div class="row featurette d-flex justify-content-center align-items-center ">
            <div class="col-md-4 text-center ">
                <h3 class="featurette-heading">TIÊU CHÍ HOẠT ĐỘNG </h3>
                <p class="lead"><b>Với tất cả sự cố gắng không ngừng nghỉ, Âm Thanh - Ánh Sáng Gia Khánh rất mong muốn đem lại những chương trình tổ chức sự kiện chất ượng tới quý khách hàng. Từ đó gia tăng thêm giá trị thương hiệu cho chúng tôi và đem lại nhiều lợi ích cho khách hàng</b></p>

            </div>

            <div class="col-md-4 text-center ">
                <h3 class="featurette-heading">LIÊN HỆ VỚI CHÚNG TÔI</h3>
                <b> ÂM THANH - ÁNH SÁNG - MÀN HÌNH LED GIA KHÁNH <br> - Đ/C : ĐƯỜNG GÒ NẢY 12 - P.HÒA MINH - Q,LIÊN CHIỂU - TP.ĐÀ NẴNG <br> - ĐIỆN THOẠI : 0867 007 444 - 0905 82 1258 MR SA <br> - EMAIL : <a href="">sa.libra.dn@gmail.com</a> <br> - FACEBOOK
                    :
                </b>
                <p class="lead">

                </p>

            </div>
            <hr class="featurette-divider" style="border:2px solid orangered">
            <!-- /END THE FEATURETTES -->

        </div>
        <hr class="featurette-divider" style="border:2px solid orangered">
        <!-- end list product -->
        <div class="container-fluid footer">
            <p class="float-right mt-2"><a style="color: white" href="#">Back to top</a></p>
            <p class=" float-left mt-2 " style="text-align: center">© 2017-2019 Company, Inc. · </p>
        </div>
        <!-- Load jquery trước khi load bootstrap js -->
        <script src="jquery-3.3.1.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>