<!DOCTYPE html>
<html>

<head>
    <title>Dịch Vụ Thuê Xe - ATA Gia Khánh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

</head>

<body>
    <!-- menu -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-warning ">
        <div class="container ">
            <a class="navbar-brand" href="index.html"><b>TRANG CHỦ</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Gioi-Thieu.html"><b>Giới Thiệu</b> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="./dichVuchoThue.html" id="navbarDropdown">
                            <b>Dịch Vụ Cho Thuê</b>
                        </a>
                        <div class="dropdown-content bg-warning">
                            <a class="dropdown-item" href="./amThanh.html">Âm Thanh - Ánh Sáng</a>
                            <a class="dropdown-item" href="./nhaRap.html">Nhà Rạp - Bàn Ghế</a>
                            <a class="dropdown-item" href="./mC-danChuongtrinh.html">MC Dẫn Chương Trình  </a>
                            <a class="dropdown-item" href="./Bandcasy.html">Ca Sĩ - Band Nhạc  </a>
                            <a class="dropdown-item " href="./amThuc.html">Dịch Vụ Ẩm Thực</a>
                            <a class="dropdown-item " href="./thueXe.html">Dịch Vụ Thuê Xe</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown">
                            <b>Book SHow Online</b>
                        </a>
                        <div class="dropdown-content bg-warning">
                            <a class="dropdown-item" href="#">Lễ Khai Trương - Động Thổ</a>
                            <a class="dropdown-item" href="#">Tiệc Cưới - Hỏi</a>
                            <a class="dropdown-item" href="#">Tiệc Liên Hoan - Sinh Nhật  </a>
                            <a class="dropdown-item" href="#">Tiệc Tân Gia  </a>
                            <a class="dropdown-item " href="#">Tiệc Year End Party</a>
                            <a class="dropdown-item " href="#">Team Building</a>
                            <a class="dropdown-item " href="#">Tiệc Gala Dinner</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./suKiendaThuchien.html"><b>Sự Kiện Đã Thực Hiện</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Tin Tức</b></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- end menu -->
    <!-- slide -->
    <div class="container">
        <div style="margin-top: 60px" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/h1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h6.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/band1.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h2.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/h5.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <hr class="featurette-divider" style="border:2px solid orangered">
    </div>

    <!-- end slide -->
    <!-- list product -->
    <div class="container marketing mt-4 ">

        <!-- Three columns of text below the carousel -->
        <main role="main" class="container">
            <div class="row">
                <div class="col-md-8 blog-main">
                    <h1 class="pb-4 mb-4 font-italic border-bottom text-left" style="color: orangered">
                        TeamBuilding

                    </h1>
                    <p>Với xu hướng hiện đại và năng động hoá, nhiều công ty, doanh nghiệp thường Tổ chức Team Building định kỳ cho các nhân viên của mình vào các dịp nghỉ lễ, hoặc kỳ nghỉ hè. Đây là dịp để xây dựng tinh thần công ty, gắn kết các cá nhân;
                        đồng thời thu hẹp khoảng cách về thứ bậc trong doanh nghiệp. Cảm giác thoải mái, phấn chấn và hài lòng luôn là điều mà các doanh nghiệp luôn hướng tới. Vậy team building là gì? Gồm những hoạt động gì?</p>

                    <div class="blog-post">
                        <h2 class="blog-post-title" style="color: orangered">Team Building là gì?</h2>


                        <p>Từ TEAM trong tiếng anh được hình thành từ “Together Everyone Achieve More” – Có nghĩa là nếu mọi người cùng hợp tác, mỗi người sẽ nhận được nhiều hơn. Còn BUILDING là xây dựng. Team building là xây dựng đội ngũ, đội nhóm bằng
                            những hoạt động khác nhau. Nhằm gắn kết các nhân viên và xây dựng tinh thần đoàn kết. Đặc biệt là đối với những công ty có thiếu đi sự gắn bó; hoặc tồn tại những mâu thuẫn ngoài mong muốn giữa các nhân viên.</p>
                        <hr>
                        <img class="text-center img-fluid" src="img/tbd.png" alt="TeamBuilding">
                        <br>
                        <p class="text-center">Tổ chức team building là điều tiết yếu trong văn hoá doanh nghiệp. (Nguồn: Internet)</p>
                        <br>
                        <p>Hoạt động team building sẽ bao gồm việc xây dựng, thiết kế các trò chơi tập thể khác nhau. Để người tham gia được trải nghiệm những tình huống và trò chơi thông qua yêu cầu của người quản trò. Nhờ hoạt động này, người tham gia
                            rút ra được những bài học thực tiễn trong công việc, cuộc sống. Và điều chỉnh được thái độ, hành vi qua quá trình học tập, làm việc, hướng tới hoàn thành mục tiêu chung của tổ chức.</p>
                        <blockquote>


                            <h2 style="color: orangered">Các loại hình Team Building</h2>
                            <p>Hoạt động team building rất đa dạng và phong phú. Nhưng cũng tùy thuộc vào đặc điểm tổ chức của chương trình như thế nào. Tổ chức theo loại hình trong nhà và ngoài trời đều có những ưu điểm và nhược điểm nhất định.</p>
                            <h4>Team Building Indoor trong nhà</h4>
                            <p>Tổ chức team building indoor được hiểu là hoạt động xây dựng đội ngũ được tổ chức trong phòng. Các hoạt động team building sẽ bị giới hạn bởi không gian tổ chức.</p>
                            <img src="img/tbdin.jpg" alt="in" class="img-fluid">
                            <p class="text-center">Các hoạt động vui chơi trong văn phòng công ty cũng góp phần tạo nên team building hoàn hảo. (Nguồn: Internet)</p>


                            <p>Theo đó, hoạt động team building indoor thường được kết hợp với những buổi hội thảo, hội nghị; những buổi họp hay sinh hoạt tập thể của công ty.</p>


                            <h5>ƯU Điểm</h5>

                            <ul>
                                <li>Tiết kiệm chi phí và thời gian di chuyển đến địa điểm tổ chức.</li>
                                <li>Tiết kiệm chi phí tổ chức.</li>
                                <li>Tiết kiệm được nguồn nhân sự tổ chức.</li>
                                <li>Hạn chế tối đa tác động của ngoại cảnh như nắng, mưa, bão…</li>
                                <li>Dễ quan sát và điều khiển chương trình. Kiểm soát được nhiều rủi ro hơn là tổ chức team building ngoài trời.</li>
                            </ul>
                            <h5>Hạn Chế</h5>

                            <ul>
                                <li>Các hoạt động trò chơi bị giới hạn bởi không gian tổ chức.</li>
                                <li>Kịch bản chương trình không được phong phú.</li>
                                <li>Tiết kiệm được nguồn nhân sự tổ chức.Thiếu tính chất du lịch dã ngoại.</li>

                            </ul>
                            <h4>Team Building Outdoor ngoài trời</h4>
                            <p>Trái ngược với team building indoor, team building outdoor là chuỗi các hoạt động xây dựng đội ngũ được tổ chức ngoài trời.</p>
                            <img src="img/tbdout.jpg" alt="out" class="img-fluid">
                            <p class="text-center">Các trò chơi tập thể xây dựng tính đoàn kết được ưu tiên sử dụng xuyêt suốt hoạt động Team Building (Nguồn: internet)</p>
                            <p>Các hoạt động và trò chơi team building ngoài trời rất đa dạng và phong phú. Chương trình gồm nhiều thử thách khác nhau yêu cầu các đội chơi tìm cách vượt qua. Thường được tổ chức tại bãi biển, khu du lịch sinh thái… Hay quy
                                mô nhỏ hơn được tổ chức tại công viên, sân vận động, bãi cỏ…</p>
                            <h5>ƯU Điểm</h5>

                            <ul>
                                <li>Đa dạng và phong phú các trò chơi. Từ đó việc lựa chọn và xây dựng kịch bản sẽ thuận lợi hơn. Đáp ứng được nhiều nhu cầu tổ chức.</li>
                                <li>Địa hình và địa điểm tổ chức đa dạng. Dễ dàng thiết kế các trò chơi theo các mức độ và nhu cầu mục tiêu của doanh nghiệp.</li>
                                <li>Tổ chức team building ngoài trời giúp người chơi tiếp cận được môi trường hoạt động mới. Tránh được những bức bối trong môi trường làm việc thường ngày.</li>
                                <li>Phù hợp tổ chức với mọi số lượng người từ ít đến nhiều.</li>
                                <li>Là chuyến du lịch giải tỏa những căng thẳng mệt mỏi.</li>
                            </ul>
                            <h5>Hạn Chế</h5>

                            <ul>
                                <li>Chi phí tổ chức khá cao.</li>
                                <li>Cần có kế hoạch tổ chức rõ ràng, kỹ lưỡng.</li>
                                <li>Dễ phát sinh nhiều rủi ro khó đoán trước được.</li>
                                <li>Bị động trước những tác động từ môi trường ngoại cảnh.</li>
                            </ul>

                            <h2 style="color: orangered">Những lợi ích từ hoạt động Team Building</h2>
                            <p>Làm sao để mỗi năm, hoạt động team building lại càng thêm đổi mới và sáng tạo chính là điều khiến bộ phận nhân sự luôn phải cân nhắc. Điều đó cũng thấy được rằng sự hài hòa của tập thể là rất quan trọng trong việc điều hành
                                doanh nghiệp. Dưới đây là cái ưu điểm nổi bật mà hoạt động này có thể mang lại cho doanh nghiệp.</p>
                            <img src="img/tbd1.png" alt="tbd1" class="img-fluid">
                            <p class="text-center">Tinh thần đoàn kết là điều đươc thể hiện rõ nét nhất qua các chương trình team building. (Nguồn: Internet)</p>
                            <h4>Xua tan áp lực trong công việc</h4>
                            <p>Vì là một hoạt động vui chơi, vì thế mọi vấn đề liên quan đến công việc hầu như không được đề cập đến nhiều trong các buổi team building này. Đây là thời gian để các nhân viên trong công ty xua tan đi những áp lực trong công
                                việc, tái tạo lại cảm hứng nhiều hơn. <br> <br> Để tổ chức team building thật thành công, phòng tổ chức trong công ty cần phải biết cách nhen nhóm niềm hứng khởi của tập thể, để họ thực sự làm việc hăng say và chờ đến ngày
                                đi team building để có thể thư giãn đầu óc.
                            </p>
                            <h4>Tăng thêm sự kết nối của các thành viên trong công ty</h4>
                            <p>Trong một công ty thường sẽ có nhiều bộ phận khác nhau, có những người làm việc ở bộ phần này mà không hề biết mặt người làm việc ở bộ phận kia là ai. Đây là thời điểm để doanh nghiệp tạo điều kiện cho mọi người biết đến nhau
                                và hiểu nhau hơn. Từ đó có thể dễ dàng làm việc hơn.
                            </p>
                            <h4>Xóa bỏ những mâu thuẫn</h4>
                            <p>Làm việc thì chắc chắn phải có sự va chạm, nếu không giải quyết kịp thời chắc chắn sẽ dẫn đến những mâu thuẫn; khiến bầu không khí trong công ty trở nên căng thẳng dẫn đến năng suất làm việc không tốt. <br> <br> Để tổ chức
                                team building thật thành công, phòng tổ chức trong công ty cần phải biết cách nhen nhóm niềm hứng khởi của tập thể, để họ thực sự làm việc hăng say và chờ đến ngày đi team building để có thể thư giãn đầu óc.Buổi team building
                                này chính là dịp để xoa dịu những mâu thuẫn. Trải qua những giờ phút vui chơi cùng nhau, chắc chắn mỗi thành viên trong công ty sẽ có những ấn tượng thật đẹp về nhau. Giữa một cuộc vui thế này, hãy để những mâu thuẫn sang
                                một bên chính là giải pháp tốt nhất. <br> <br> Trên tất cả, một chuyến team building du lịch thú vị chính là một món quà tinh thần to lớn dành cho tập thể nhân viên đã nỗ lực, gắn bó với công ty trên một hành trình dài.
                                Và đồng thời khuyến khích, động viên mọi người hãy nỗ lực và cố gắng hơn nữa.
                            </p>

                    </div>
                    <!-- /.blog-post -->


                    <!-- /.blog-post -->


                    <!-- /.blog-post -->

                    <nav class="blog-pagination">
                        <a class="btn btn-outline-primary" href="#">Older</a>
                        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
                    </nav>

                </div>
                <!-- /.blog-main -->

                <aside class="col-md-4 blog-sidebar">
                    <div class="p-2 mb-3 bg-warning  ">
                        <h4 class="font-italic text-center ">Video Sự Kiện</h4>

                    </div>
                    <div class=" video-responsive">
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/j8U06veqxdU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="p-2 my-1 bg-warning">
                        <h4 class="font-italic text-center">Sự Kiện Đã Thực Hiện</h4>

                    </div>
                    <div class="p-2 my-1 ">
                        <ol class="list-unstyled mb-0">
                            <li><a href="#">March 2014</a></li>
                            <li><a href="#">February 2014</a></li>
                            <li><a href="#">January 2014</a></li>
                            <li><a href="#">December 2013</a></li>
                            <li><a href="#">November 2013</a></li>
                            <li><a href="#">October 2013</a></li>
                            <li><a href="#">September 2013</a></li>
                            <li><a href="#">August 2013</a></li>
                            <li><a href="#">July 2013</a></li>
                            <li><a href="#">June 2013</a></li>
                            <li><a href="#">May 2013</a></li>
                            <li><a href="#">April 2013</a></li>
                        </ol>
                    </div>
                    <div class="p-2 my-1 bg-warning">
                        <h4 class="font-italic text-center ">Tin Tức</h4>

                    </div>
                    <div class="p-2">
                        <ol class="list-unstyled">
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ol>
                    </div>
                </aside>
                <!-- /.blog-sidebar -->

            </div>
            <!-- /.row -->

        </main>
        <hr class="featurette-divider" style="border:2px solid orangered">
        <!-- /END THE FEATURETTES -->

        <!-- end list product -->
        <div class="container-fluid footer">
            <p class="float-right mt-2"><a style="color: white" href="#">Back to top</a></p>
            <p class=" float-left mt-2" style="text-align: center">© 2017-2019 Company, Inc. · </p>
        </div>
    </div>

    <!-- Load jquery trước khi load bootstrap js -->
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>